# Compsite

./: .gitignore  README.md  pom.xml
src/main/java/org/oz/composite/: ChainExcecutionAbs.java  ForeachCompoHelper.java  FutureCompositeWrapper.java  IChainExecution.java  ILogMessage.java  IProcessData.java  LogMessage.java  ProcessData.java  ProcessUtil.java
src/test/java/compoz/: Compo.java  DoXLeaf.java  DoYLeaf.java  FailInDoStaffLeaf.java  FailedDoZLeaf.java  RunLoopLeaf.java
src/test/java/micro/: MicroTest.java
